LessSwayX : struct.begin {refkey=[0]}
    SID = LessSwayX
    Type = EEffectType::IdleSwayXModifier
    bIsPermanent = true
    ValueMin = -50%
    ValueMax = -50%
struct.end
LessSwayY : struct.begin {refkey=[0]}
    SID = LessSwayY
    Type = EEffectType::IdleSwayYModifier
    bIsPermanent = true
    ValueMin = -50%
    ValueMax = -50%
struct.end
LessSwayTime : struct.begin {refkey=[0]}
    SID = LessSwayTime
    Type = EEffectType::IdleSwayTimeModifier
    bIsPermanent = true
    ValueMin = -50%
    ValueMax = -50%
struct.end